server.port=8038

spring.datasource.url=jdbc:postgresql://localhost:5432/crud_example
spring.datasource.username=admin
spring.datasource.password=admin12345

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
